# wrensec-pgp-whitelist

./: .gitignore  README.md  pom.xml
.github/workflows/: build-project.yml
src/main/resources/: trustedkeys.properties  wrensec-trusted-keys.list
