<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development
    and Distribution License (the License). You may not use this file except in
    compliance with the License.

    You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License
    for the specific language governing permission and limitations under the
    License.

    When distributing Covered Software, include this CDDL Header Notice in each
    file and include the License file at legal/CDDLv1.0.txt. If applicable, add
    the following below the CDDL Header, with the fields enclosed by brackets []
    replaced by your own identifying information: "Portions copyright [year]
    [name of copyright owner]".

    Copyright 2018-2023 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wrensecurity</groupId>
    <artifactId>wrensec-pgp-whitelist</artifactId>
    <version>1.8.5-SNAPSHOT</version>

    <name>Wren Security Trusted PGP Keys</name>
    <description>Contains the whitelist of the PGP keys recognized and trusted by the Wren Security project for build dependencies.</description>

    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0</comments>
        </license>
    </licenses>

    <organization>
        <name>Wren Security</name>
        <url>http://wrensecurity.org/</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/wrensec-pgp-whitelist/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/WrenSecurity/wrensec-pgp-whitelist</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrensec-pgp-whitelist.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrensec-pgp-whitelist.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <wrenReleaseRepository>https://wrensecurity.jfrog.io/wrensecurity/releases</wrenReleaseRepository>
        <wrenSnapshotRepository>https://wrensecurity.jfrog.io/wrensecurity/snapshots</wrenSnapshotRepository>
    </properties>

    <repositories>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>${wrenReleaseRepository}</url>

            <snapshots>
              <enabled>false</enabled>
            </snapshots>

            <releases>
              <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>${wrenReleaseRepository}</url>
        </repository>

        <snapshotRepository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>${wrenSnapshotRepository}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.1</version>

                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>

                        <goals>
                            <goal>enforce</goal>
                        </goals>

                        <configuration>
                            <rules>
                                <requirePluginVersions>
                                    <message>Best practice is to always define plugin versions!</message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                    <banSnapshots>false</banSnapshots>
                                    <phases>deploy</phases>
                                    <unCheckedPluginList>
                                        org.apache.maven.plugins:maven-compiler-plugin,
                                        org.apache.maven.plugins:maven-jar-plugin,
                                        org.apache.maven.plugins:maven-site-plugin,
                                        org.apache.maven.plugins:maven-surefire-plugin,
                                    </unCheckedPluginList>
                                </requirePluginVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>

                <configuration>
                  <passphrase>${gpg.passphrase}</passphrase>
                  <useAgent>true</useAgent>
                </configuration>

                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>

                        <goals>
                           <goal>sign</goal>
                        </goals>
                   </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
